<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemporaryOutputPdfPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="WkhtmltopdfExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe</Value>
    </Setting>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.31.34.131/KinmuSystem/</Value>
    </Setting>
    <Setting Name="JissekiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkResults.aspx</Value>
    </Setting>
    <Setting Name="YoteiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkPlans.aspx</Value>
    </Setting>
    <Setting Name="SagyoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkDiary.aspx</Value>
    </Setting>
    <Setting Name="PdfCovertTimeOutValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>